void main() {
    int k;
    int j;
    int sum;

    cout << ':';
    cin >> k;
    cout << '\n';

//    while (k != 0) {
	if (k < 0) {
	    k = 5 + k * -1 - 2;
	    sum = 0;
	    while (k > 0) {		
		j = k;
		while (j > 0) {
		    if ((j / 3) == 0)
			sum = (sum + j);
		    j = (j - 1);
		}
		k = (k - 1);
	    }

	    cout << sum;
	    cout << '\n';
	}
	else {
		j = 1;
		sum = 0;
		while(j <= k * 100) {
		    sum = sum + (j + sum)/(sum + j);
		    if (sum == 200 || sum == 300)
		       sum = sum + 2;
		    j = (j + 1);
		}
	    cout << sum;
	    cout << '\n';
	}

	cout << '>';
	cin >> k;
	cout << '\n';
		    
  //  }
}
