void main() {
    int x = 5;
    int y = 10;
    int d = 5;
    int e = 10;
    int f = 5;
    int g = 10;
    int h = 5;
    int i = 10;
    int z;
    bool a;
    char c;

    z = x + y;
    cout << x;
    cout << '\n';
    cout << y;
    cout << '\n';
    cout << z;
    cout << '\n';
    z = x * y + z / x;
    a = x < y;

    if(x < y){
        cout << y;
	cout << '\n';
    }
    else
        cout << z;
	cout << '\n';

    cout << x;
    cout << '\n';
    cout << z;
    cout << '\n';
    cin >> c;
    cout << c;
    cout << '\n';
}
