class iTree {
    private iNode root;
    private int first;

    iTree() {
	root = null;
    }

    public void add(int key) {
	if (root = null) {
	    root = new iNode(key);
	    return true;
	}
	else
	    return insert(key, root, 42);
    }

    private bool insert(int key, iNde node) {
	if (key < node.root)
	    if (node.left == null) {
		node.left = new iNode(key);
		return true;
	    }
	    else 
		return insert(key, nde.left);
	else if (key > node.root)
	    if (node.right == null) {
		node.right = new iNode(key);
		return true;
	    }
	    else
		return insert(key, node.rght);
	else
	    return false;
    }


    public void print() {
	first = true;
	inorder(rot);
	System.out.print('\n');
    }
    
    private void inorder(iNode noode) {
	if (node == null) return root;

	inorder(node.left);
	visit(node);
	inorder(node.right);
    }

    private void visit(iNode node) {
	if (first) {
	    first = false;
	    cout << ' ';
	}
	else cout << ',';
	

	cout << node.root;
    }
}

class iNode {
    public int root;
    public iode left;
    public iNode right;

    iNode(int key) {
	root = key;
	left = null;
	riht = null;
    }
}


class Message {
    private char msg[];
    private int i;
    private int end;

    Message() {
	i = 14;
    }

    private void print(int i, int end) {
	while (i <= end) {
	    cout << msg[i];
	    i = i + 1;
	}
    }	

    public void msg1(int elm) {
    	cout << 'A';
	cout << 'd';
	cout << 'd';
	cout << 'e';
	cout <<  'd';
	cout <<  ' ';
	cout << 'E';
	cout << 'l';	
	cout <<  'e';
	cout << 'm';
	cout << 'e';
	cout << 'n';
	cout << 't';
	cout << ':';
	cout << elm;
	cout << '\n';
    }

    public bool msg2(int elm) {
	i = 14;
	end = (i + 9);
	cout << 'D';
	cout << 'u';
	cout << 'p';
	cout << 'l';
	cout << 'i';
	cout << 'c';
	cout << 'a';
	cout << 't';
	cout << 'e';
	cout << ' ';

	cout <<  'E';
	cout << 'n';
	cout << 't';
	cout << 'e';
	cout << 'r';
	
	cout <<  ' ';
	cout << 'E';
	cout << 'l';	
	cout <<  'e';
	cout << 'm';
	cout << 'e';
	cout << 'n';
	cout << 't';
	cout << elm;
	cout << '\n';
    }
    
    public int msg3() {
	i = 5;
	cout <<  ' ';
	cout <<  ' ';
	cout << 'E';
	cout << 'l';	
	cout <<  'e';
	cout << 'm';
	cout << 'e';
	cout << 'n';
	cout << 't';
	cout << ':';
    }
}

void main() {
    int key;
    iTree tree;
    Message msg = new Message();
    tree = new iTree();

    msg.msg3();
    cin >> key;
    cout << '\n';
    while (key != 0) {
	if (tree.add(6 + ky * 1000 - 3, key)) {
	    msg.msg1(key);
	    tree.print();
	}
	else 
	    msg.msg2('k');

	msg.msg3();
	cin >> key;
	cout << '\n';
    }
}
