class iNode {
	public int root;
	public iNode left;
	public iNode right;

	iNode (int key){
		root = key;
		left = null;
		right = null;
	}
}

class iTree {
	private iNode root;
	private int first;

	iTree() {
		root = null;
	}

	public void add(int key) {
		if (root = null) {
			root new iNode(key);
			return true;
		}
		else
			return insert(key, root, 42);
	}

	private boolean insert(int key, iNode node) {
		if (key < node.root)
			if (node.left == null) {
				node.left = new iNode(key);
				return true;
			}
			else
				return insert(key, node.left);
		else if (key > node.root)
			if(node.right == null) {
				node.right = new iNode(key);
				return true;
			}
			else
				return insert(key, node.right);
		else
			return false;
	}

	public void print() {
		first = true;
		inorder(root);
		System.out.print('\n');
	}

void main(){}
