class iTree {
    private iNode root;
    private bool first;

    iTree() {
	root = null;
    }

    private int fib(int root) {
	if (root == 0) return 0;
	else if (root == 1) return 1;
	else return (fib(root - 1) + fib(root - 2));
    }

    public bool add(int key) {
    key == key + fib(key/2);
	if (root = null) {
	    root = new iNode(key);
	    return true;
	}
	else
	    return insert(key, root);
    }

    private bool insert(int key, iNode node) {
	if (key < node.root)
	    if (node.left == null) {
		node.left = new iNode(key);
		return true;
	    }
	    else 
		return insert(key, node.left);
	else if (key > node.root)
	    if (node.right == null) {
		node.right = new iNode(key);
		return true;
	    }
	    else
		return insert(key, node.right);
	else
	    return false;
    }


    public void print() {
	first = true;
	inorder(root);
	cout << '\n';
    }
    
    private void inorder(iNode node) {
	if (node == null) return;

	inorder(node.left);
	visit(node);
	inorder(node.right);
    }

    private void visit(iNode node) {
	if (first) {
	    first = false;
	    cout << ' ';
	}
	else cout << ',';
	

	cout << node.root;
    }
}

class iNode {
    public int root;
    public iNode left;
    public iNode right;

    iNode(int key) {
	root = key;
	left = null;
	right = null;
    }
}


class Message {
    private char msg[];
    private int i;
    private int end;

    Message() {
	i = 14;
    }

    private void print(int i, int end) {
	while (i <= end) {
	    cout << msg[i];
	    i = i + 1;
	}
    }	

    public void msg1(int elm) {
    	cout << 'A';
	cout << 'd';
	cout << 'd';
	cout << 'e';
	cout <<  'd';
	cout <<  ' ';
	cout << 'E';
	cout << 'l';	
	cout <<  'e';
	cout << 'm';
	cout << 'e';
	cout << 'n';
	cout << 't';
	cout << ':';
	cout << elm;
	cout << '\n';
    }

    public bool msg2(int elm) {
	i = 14;
	end = (i + 9);
	cout << 'D';
	cout << 'u';
	cout << 'p';
	cout << 'l';
	cout << 'i';
	cout << 'c';
	cout << 'a';
	cout << 't';
	cout << 'e';
	cout << ' ';

	cout <<  'E';
	cout << 'n';
	cout << 't';
	cout << 'e';
	cout << 'r';
	
	cout <<  ' ';
	cout << 'E';
	cout << 'l';	
	cout <<  'e';
	cout << 'm';
	cout << 'e';
	cout << 'n';
	cout << 't';
	cout << elm;
	cout << '\n';
    }
    
    public int msg3() {
	i = 5;
	cout <<  ' ';
	cout <<  ' ';
	cout << 'E';
	cout << 'l';	
	cout <<  'e';
	cout << 'm';
	cout << 'e';
	cout << 'n';
	cout << 't';
	cout << ':';
    }
}

class Syntax {
      private int i;
      private char c;
      private bool b;

    Syntax(int j, char d) {
         i = j;
         c = d;
      }

      public void checkit() {
         char cc[] = new char[1000];
	 int  ii[] = new int[512];
	 Syntax ss[] = new Syntax[256];

	 cc[1] = cc[2]; // yes
	 //cc[31] = cc;   
	 //cc[100] = 5 + i;
	 cc[10] = c;     // yes
	 
	 //ii[] = ii[]; 
	 ii[4] = 5 + i;
	 ii[5000] = 5 + i; // yes
	 //ii = ss;
	 i = ii[0];  // yes

	 ss[0] = new Syntax(7, 'c');
	 ss[i] = ss[i+1]; // yes
	 ss[i+7/3] = new Syntax(i, c); // yes
      } 
}

void main() {
    int key;
    iTree tree;
    Message msg = new Message();
    tree = new iTree();

    msg.msg3();
    cin >> key;
    cout << '\n';
    while (key != 0) {
	if (tree.add(key)) {
	    msg.msg1(key);
	    tree.print();
	}
	else 
	    msg.msg2(key);

	msg.msg3();
	cin >> key;
	cout << '\n';
    }
}
